# Module4-Java

Minitest/Minitest_week2/minitest2_md4/: build.gradle  settings.gradle
Minitest/Minitest_week2/minitest2_md4/src/main/java/com/example/minitest2_md4/: Minitest2Md4Application.java
Minitest/Minitest_week2/minitest2_md4/src/main/java/com/example/minitest2_md4/controller/: BookController.java  CategoryController.java
Minitest/Minitest_week2/minitest2_md4/src/main/java/com/example/minitest2_md4/model/: Book.java  BookForm.java  Category.java
Minitest/Minitest_week2/minitest2_md4/src/main/java/com/example/minitest2_md4/repository/: IBookRepository.java  ICategoryRepository.java
Minitest/Minitest_week2/minitest2_md4/src/main/java/com/example/minitest2_md4/service/: IGeneralService.java
Minitest/Minitest_week2/minitest2_md4/src/main/java/com/example/minitest2_md4/service/book/: BookService.java  IBookService.java
Minitest/Minitest_week2/minitest2_md4/src/main/java/com/example/minitest2_md4/service/category/: CategoryService.java  ICategoryService.java
Minitest/Minitest_week2/minitest2_md4/src/main/resources/: application.properties
Minitest/Minitest_week2/minitest2_md4/src/test/java/com/example/minitest2_md4/: Minitest2Md4ApplicationTests.java
Minitest/TH1_CUSTOMER/: settings.gradle
Minitest/crud_full/: build.gradle  settings.gradle
Minitest/crud_full_frontend/: product.html  product.js
Minitest/demo/: build.gradle
New folder/casestudy_md4/: build.gradle  settings.gradle
New folder/frontEnd_Security/: login.html  login.js  product.html  product.js  (+2 more)
(+45 files in other folders)
